{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgroConnetction": "Server=DESKTOP-70VKJTD;Database=agrokorm;Trusted_Connection = True"
  }
}
